Mah Noor_S00199547Final Exam/MainWindow.xaml

<Window x:Class="Mah_Noor_S00199547Final_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mah_Noor_S00199547Final_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
     Background="White"
        TextElement.Foreground="Black">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Gameimage}"/>
                <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox  ItemTemplate="{StaticResource ResourceKey=listboxTemplate}"  x:Name="lbxGames" HorizontalAlignment="Left" Height="328" Margin="55,53,0,0" VerticalAlignment="Top" Width="264" SelectionChanged="lbxGames_SelectionChanged">
            <Image Height="100" Width="100"/>
            <Image Height="100" Width="100"/>
        </ListBox>
        <Image x:Name="imagegane" HorizontalAlignment="Left" Height="327" Margin="55,54,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tblkgames" HorizontalAlignment="Left" Margin="358,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="288" Width="312" RenderTransformOrigin="0.651,0.538"/>
        <RadioButton x:Name="rball" Content="All" HorizontalAlignment="Left" Margin="55,34,0,0" VerticalAlignment="Top" Checked="rball_Checked"/>
        <RadioButton x:Name="rbxbox" Content="Xbox" HorizontalAlignment="Left" Margin="107,34,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbps" Content="PS" HorizontalAlignment="Left" Margin="158,34,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbswitch" Content="Switch" HorizontalAlignment="Left" Margin="209,34,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
